{
    "default": "jira",
    "jira": {
        "hostname": "jira.company.com",
        "username": "jira_dude",
        "password": "s3cr3t",
        "jira_proto": "http",
        "jira_port": "8080",
        "soap_protocol": "http",
        "soap_port": "8080"
    },
    "jira2": {
        "hostname": "jira2.company.com",
        "username": "jira_dudette",
        "password": "s3cr3t",
        "jira_proto": "http",
        "jira_port": "8080",
        "soap_protocol": "http",
        "soap_port": "8080"
    }
}
